// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts HTTP/1.1

### Get Contact by id
GET http://localhost:3000/contacts/66eb9844149f40e400af77f7 HTTP/1.1

### Create contact
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
  "firstName": "Post",
  "lastName": "Smith",
  "email": "johnsmith@gmail.com",
  "favoriteColor": "Azure",
  "birthday": "01/01/1954"
}

### Put Contact
PUT http://localhost:3000/contacts/66f1966f30b68094d7639e72 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Put",
  "lastName": "Smith",
  "email": "putersmith@gmail.com",
  "favoriteColor": "Orange",
  "birthday": "02/01/1964"
}

### Delete Contact
DELETE http://localhost:3000/contacts/66f1966f30b68094d7639e72 HTTP/1.1

###

GET https://cse341-contacts-iqm6.onrender.com/contacts HTTP/1.1

###

GET https://cse341-contacts-iqm6.onrender.com/contacts/66eb9844149f40e400af77f7 HTTP/1.1